<div class="popup_wrapper PoupWrp5New" style="width:476px;">
		<div class="overlay"></div>
		<div class="boxpopup box"  style="width:476px;">
			<a onclick="closeOffersDialog('dreamowner');" class="boxclose"></a>
			<div style="width:476px;">
						<!--<div class="PoupWrp">
						  <div class="PoupIn">-->
								<div class="pink_popup">
									<!-- <div class="popup_top"></div>-->
										 <div class="popup_mid">
											 <input type="button" class="close_btn" />
											 <p>Your current offer, together with previous obligations, exceeds 100% of the project.Please Update your Offer</p>
										 </div>
									 <div class="popup_bottom"></div>
								 </div> 
						 <!-- </div>
						  <div class="clear"></div>
						</div>-->
			</div>
			<div class="Clear"></div>
		</div>
		<div class="Clear"></div>
	</div>
