<h2>
	<a href="#">My Watchlists</a><a href="#">->Experts</a>
</h2>
<div class="clear"></div>
<div class="expert_detail max_width">
	<h2>Job Title @Project Title</h2>
	<div class="clear"></div>
	<div class="whtlist">
		<a class="flr_icon" href="#"></a>
		<p>
		<a href="#">Remove from watchlist</a> 
		</p>
	</div>
	<div class="deatil_content_large">
		<div class="detail_top_large">
			<div class="expert_img"><?php echo $this->Html->image('expert_img.png'); ?></div>
			<div class="detail_large  float_left">
				<div class="nav_bar">
					<ul>
						<li><a href="#" class="chat"> Chat in workroom </a></li>
						<li><a href="#" class="invite_team"> Invite to team-up</a></li>
						<li class="last"><a href="#" class="contact">  Contact</a></li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="fac_bar">
					<ul>
						<li>Working</li>
						<li><a href="#">Contractor Name</a></li>
						<li>Programatic Programmer</li>
						<li>Exeprtise Category </li>
						<li><div class="flag_icon"><?php echo $this->Html->image('flag_icon.png'); ?></div>   United States </li>
						<li>Electronic Gadgets </li>
						<li>12 Hrs/Week.</li>
						<li> 3 Projects</li>
						<li class="last"><a href="#"><?php echo $this->Html->image('pink_star.png'); ?></a><a href="#"><?php echo $this->Html->image('pink_star.png'); ?></a><a href="#"><?php echo $this->Html->image('pink_star.png'); ?></a><a href="#"><?php echo $this->Html->image('grey_star.png'); ?></a><a href="#"><?php echo $this->Html->image('grey_star.png'); ?></a></li>
					</ul>   
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>

		<div class="detail_bottom">
		<p>I have professional experience in PHP & Python, and curruntly work 25 hours a week at a great programming job. I am looking to expand my horizons with some small and medium sixe projects.Time.. </p>

		<div class="skills">Skills: <span>PHP5</span>, <span>MySql</span>, <span>Programming Aptitute</span></div>
		</div>
	</div>	
</div>
<div class="clear"></div>

<div class="expert_detail max_width">
	<h2>Job Title @Project Title</h2>
	<div class="clear"></div>
	<div class="whtlist">
		<a class="flr_icon" href="#"></a>
		<p><a href="#">Remove from watchlist</a></p>
	</div>
	<div class="deatil_content_large">
	<div class="detail_top_large">
		<div class="expert_img"><?php echo $this->Html->image('expert_img.png'); ?></div>
		<div class="detail_large  float_left">
			<div class="nav_bar">
				<ul>
					<li><a href="#" class="chat"> Chat in workroom </a></li>
					<li><a href="#" class="invite_team"> Invite to team-up</a></li>
					<li class="last"><a href="#" class="contact">  Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="fac_bar">
				<ul>
					<li>Hiring open</li>
					<li><a href="#">2 Proposals</a></li>
					<li>Exeprtise Category </li>
					<li><div class="flag_icon"><?php echo $this->Html->image('flag_icon.png'); ?></div>   United States </li>
					<li>Electronic Gadgets </li>
					<li>12 Hrs/Week.</li>
					<li> 3 Projects</li>
					<li class="last"><a href="#"><?php echo $this->Html->image('pink_star.png'); ?></a><a href="#"><?php echo $this->Html->image('pink_star.png'); ?></a><a href="#"><?php echo $this->Html->image('pink_star.png'); ?></a><a href="#"><?php echo $this->Html->image('grey_star.png'); ?></a><a href="#"><?php echo $this->Html->image('grey_star.png'); ?></a></li>
				</ul>  
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="detail_bottom">
	<p>I have professional experience in PHP & Python, and curruntly work 25 hours a week at a great programming job. I am looking to expand my horizons with some small and medium sixe projects.Time.. </p>

	<div class="skills">Skills: <span>PHP5</span>, <span>MySql</span>, <span>Programming Aptitute</span></div>
	</div>
	</div>
</div>
<div class="clear"></div>
<div class="paginatn widTH">
	<p><a href="#">Back to top ^</a></p>
	<div class="paging_n">
		<ul>
			<li><a href="#"><?php echo $this->Html->image('prev_btn.png'); ?></a></li>
			<li>Page </li>
			<li><input type="text" class="paging_input" value="100" /></li>
			<li>of 123 </li>
			<li><a href="#"><?php echo $this->Html->image('nxt_btn.png'); ?></a></li>
		</ul>
	</div>
</div>