<h2><a href="#">My Watchlists</a><a href="#">->Jobs</a></h2>
<div class="clear"></div>
<div class="expert_detail max_width">
	<h2 class="col_blue">Job Title @Project Title</h2>
	<div class="clear"></div>
	<div class="whtlist">
		<a class="flr_icon blue_i" href="#"></a>
		<p><a href="#">Remove from watchlist</a> </p>
	</div>
	<div class="deatil_content_large">
		<div class="detail_top_large">
			<div class="detail_large  float_left">
				<div class="nav_bar padding_left margin_bottom">
					<ul>
						<li><a href="#" class="chat"> Chat in workroom </a></li>
						<li><a href="#" class="invite_team"> Invite to team-up</a></li>
						<li class="last"><a href="#" class="contact">  Contact</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="detail_bottom">
			<p class="font_fam">Parent project: <span class="norm">Weelow-App for <a href="#" class="col_blue">iphone</a> & <a href="#"  class="col_blue">ipad </a></span></p>
			<p class="font_fam">Job posted: <span class="norm">3 hrs. ago </span></p>
			<p class="font_fam">Proposals:<span class="norm">3</span></p>
			<p class="font_fam">Category:<span class="norm">Mobile Application</span></p>
			<p class="font_fam">Requried skills:<span class="col_blue norm">Action Script, HTML, HTML5, Objective-C, XHTML</span></p>
			<p class="font_fam">Refernce Budject: <span class="norm">1000000$</span></p>
			<p class="font_fam">Type of Agreement:<span class="norm">Contractor</span></p>
			<p class="font_fam">Cmpansation:<span class="norm">Delayed payment & percentage</span></p>
			<p class="font_fam float_left">Leader’s location:<span class="norm">Peru</span></p> <div class="peru_flag"><img src="images/peru_flag.png" /></div>
			<p class="font_fam">Leader’s username:<span class="col_blue norm"><a href="#"  class="col_blue">Sagipl</a></span></p>
			<p class="font_fam float_left">Leader’s Verifications:</p>
			<div class="fields_container bg_none icon_mnagr">
				<ul>
					<li><a href="#" class="map"></a></li>
					<li><a href="#" class="msg"></a></li>
					<li><a href="#" class="phone"></a></li>
					<li><a href="#" class="home"></a></li>
					<li><a href="#" class="P"></a></li>
					<li><a href="#" class="user"></a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<p class="font_fam">Req. Location:<span class="norm">Worldwide</span></p>
			<p class="font_fam">Req/ Availablility:<span class="norm">12 Hrs./Week</span></p>
			<p class="font_fam float_left">Leader’s Verifications:</p>
			<div class="fields_container bg_none icon_mnagr">
				<ul>
					<li><a href="#" class="map_p"></a></li>
					<li><a href="#" class="msg_p"></a></li>
					<li><a href="#" class="phone_p"></a></li>
					<li><a href="#" class="home_p"></a></li>
					<li><a href="#" class="P_p"></a></li>
					<li><a href="#" class="user_p"></a></li>
				</ul>
			</div>
			<p>Description: Darkside é um duo formado pelos norte-americanos Nicolas 
			Jaar e Dave Harrington. Mesmo com apenas um EP em sua discografia 
			(lançado em 2011 pelo próprio selo de Nico.</p>
		</div>
	</div>	
</div>
<div class="clear"></div>
<div class="expert_detail max_width">
	<h2 class="col_blue">Job Title @Project Title</h2>
	<div class="clear"></div>
	<div class="whtlist">
		<a class="flr_icon blue_i" href="#"></a>
		<p><a href="#">Remove from watchlist</a> </p>
	</div>
	<div class="deatil_content_large">
		<div class="detail_top_large">
			<div class="detail_large  float_left">
				<div class="nav_bar padding_left margin_bottom">
					<ul>
						<li><a href="#" class="chat"> Chat in workroom </a></li>
						<li><a href="#" class="invite_team"> Invite to team-up</a></li>
						<li class="last"><a href="#" class="contact">  Contact</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="detail_bottom">
			<p class="font_fam">Parent project: <span class="norm">Weelow-App for <a href="#" class="col_blue">iphone</a> & <a href="#"  class="col_blue">ipad </a></span></p>
			<p class="font_fam">Job posted: <span class="norm">3 hrs. ago </span></p>
			<p class="font_fam">Proposals:<span class="norm">3</span></p>
			<p class="font_fam">Category:<span class="norm">Mobile Application</span></p>
			<p class="font_fam">Requried skills:<span class="col_blue norm">Action Script, HTML, HTML5, Objective-C, XHTML</span></p>
			<p class="font_fam">Refernce Budject: <span class="norm">1000000$</span></p>
			<p class="font_fam">Type of Agreement:<span class="norm">Contractor</span></p>
			<p class="font_fam">Cmpansation:<span class="norm">Delayed payment & percentage</span></p>
			<p class="font_fam float_left">Leader’s location:<span class="norm">Peru</span></p> <div class="peru_flag"><img src="images/peru_flag.png" /></div>
			<p class="font_fam">Leader’s username:<span class="col_blue norm"><a href="#"  class="col_blue">Sagipl</a></span></p>
			<p class="font_fam float_left">Leader’s Verifications:</p>
			<div class="fields_container bg_none icon_mnagr">
				<ul>
					<li><a href="#" class="map"></a></li>
					<li><a href="#" class="msg"></a></li>
					<li><a href="#" class="phone"></a></li>
					<li><a href="#" class="home"></a></li>
					<li><a href="#" class="P"></a></li>
					<li><a href="#" class="user"></a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<p class="font_fam">Req. Location:<span class="norm">Worldwide</span></p>
			<p class="font_fam">Req/ Availablility:<span class="norm">12 Hrs./Week</span></p>
			<p class="font_fam float_left">Leader’s Verifications:</p>
			<div class="fields_container bg_none icon_mnagr">
				<ul>
					<li><a href="#" class="map_p"></a></li>
					<li><a href="#" class="msg_p"></a></li>
					<li><a href="#" class="phone_p"></a></li>
					<li><a href="#" class="home_p"></a></li>
					<li><a href="#" class="P_p"></a></li>
					<li><a href="#" class="user_p"></a></li>
				</ul>
			</div>
			<p>Description: Darkside é um duo formado pelos norte-americanos Nicolas 
			Jaar e Dave Harrington. Mesmo com apenas um EP em sua discografia 
			(lançado em 2011 pelo próprio selo de Nico.</p>
		</div>
	</div>	
</div>
<div class="clear"></div>
<div class="paginatn widTH">
	<p><a href="#">Back to top ^</a></p>
	<div class="paging_n">
		<ul>
			<li><a href="#"><?php echo $this->Html->image('prev_btn.png'); ?></a></li>
			<li>Page </li>
			<li><input type="text" class="paging_input" value="100" /></li>
			<li>of 123 </li>
			<li><a href="#"><?php echo $this->Html->image('nxt_btn.png'); ?></a></li>
		</ul>
	</div>
</div>