<h2>
<a href="#">My Watchlists</a><a href="#">->Projects</a></h2>
<div class="clear"></div>
<div class="expert_detail max_width">
	<h2 class="col_blue">Job Title @Project Title</h2>
	<div class="clear"></div>
	<div class="whtlist">
		<a class="flr_icon blue_i" href="#"></a>
		<p><a href="#">Remove from watchlist</a> </p>
	</div>
	<div class="deatil_content_large">
		<div class="detail_top_large">
		<div class="expert_img"><?php echo $this->Html->image('expert_img.png'); ?></div>
		<div class="detail_large  float_left">
		<div class="nav_bar">
		<ul>
		<li><a href="#" class="chat"> Chat in workroom </a></li>
		<li><a href="#" class="invite_team"> Invite to team-up</a></li>
		<li class="last"><a href="#" class="contact">  Contact</a></li>
		</ul>
		</div>

		<p class="dec"><span>Description:</span> Darkside é um duo formado pelos norte-americanos Nicolas 
		Jaar e Dave Harrington. Mesmo com apenas um EP em sua discografia 
		(lançado em 2011 pelo próprio selo de Nico.. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent consequat fermentum dictum. </p>
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>

		<div class="fac_bar watch_pro_width">
			<div class="fac_row watch_pro_width">
				<div class="row_blocks"><span>Idea Maturity:</span>1-3 Months</div> <div class="row_blocks"><span>Project Status:</span>Business Plan Drafted</div>
				<div class="row_blocks"><span>Business Plan:</span><a href="#">Available</a></div> 
			</div> 
			<div class="fac_row watch_pro_width">
				<div class="row_blocks"><span>Job Type of Agreement</span>Contractors & Partners</div>
				<div class="row_blocks"><span>Compensations</span>Delayed Payment & Percentage</div>
			</div>
			<div class="fac_row watch_pro_width">
				<div class="row_blocks"><span>Leader's Location:</span><div class="flag_icon"><?php echo $this->Html->image('flag_icon.png'); ?></div>United States</div>
				<div class="row_blocks"><span>Leader's Username</span>Droply</div>
				<div class="row_blocks"><span>Leader's Verifications</span> </div>
			</div>
			<div class="fac_row watch_pro_width">
				<div class="fields_container bg_none icon_mnagr widTH">
					<ul>
						<li><a href="#" class="map"></a></li>
						<li><a href="#" class="msg"></a></li>
						<li><a href="#" class="phone"></a></li>
						<li><a href="#" class="home"></a></li>
						<li><a href="#" class="P"></a></li>
						<li><a href="#" class="user"></a></li>
					</ul>
				</div>
				<div class="row_blocks"><span>Required Location:</span><div class="flag_icon"><?php echo $this->Html->image('req_loc.png'); ?></div>Worldwide </div>
				<div class="row_blocks"><span>Required Verifications</span> </div>
				<div class="fields_container bg_none icon_mnagr widTH">
						<ul>
						<li><a href="#" class="map_p"></a></li>
						<li><a href="#" class="msg_p"></a></li>
						<li><a href="#" class="phone_p"></a></li>
						<li><a href="#" class="home_p"></a></li>
						<li><a href="#" class="P_p"></a></li>
						<li><a href="#" class="user_p"></a></li>
					</ul>
				</div>
			</div>
			<div class="fac_row watch_pro_width">
				<div class="row_blocks"><span>Self Investment</span>None</div>
				<div class="row_blocks"><span>External Investment</span>None</div>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="expert_detail max_width">
	<h2 class="col_blue">Job Title @Project Title</h2>
	<div class="clear"></div>
	<div class="whtlist">
		<a class="flr_icon blue_i" href="#"></a>
		<p><a href="#">Remove from watchlist</a> </p>
	</div>
	<div class="deatil_content_large">
		<div class="detail_top_large">
		<div class="expert_img"><?php echo $this->Html->image('expert_img.png'); ?></div>
		<div class="detail_large  float_left">
		<div class="nav_bar">
		<ul>
		<li><a href="#" class="chat"> Chat in workroom </a></li>
		<li><a href="#" class="invite_team"> Invite to team-up</a></li>
		<li class="last"><a href="#" class="contact">  Contact</a></li>
		</ul>
		</div>

		<p class="dec"><span>Description:</span> Darkside é um duo formado pelos norte-americanos Nicolas 
		Jaar e Dave Harrington. Mesmo com apenas um EP em sua discografia 
		(lançado em 2011 pelo próprio selo de Nico.. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent consequat fermentum dictum. </p>
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>

		<div class="fac_bar watch_pro_width">
			<div class="fac_row watch_pro_width">
				<div class="row_blocks"><span>Idea Maturity:</span>1-3 Months</div> <div class="row_blocks"><span>Project Status:</span>Business Plan Drafted</div>
				<div class="row_blocks"><span>Business Plan:</span><a href="#">Available</a></div> 
			</div> 
			<div class="fac_row watch_pro_width">
				<div class="row_blocks"><span>Job Type of Agreement</span>Contractors & Partners</div>
				<div class="row_blocks"><span>Compensations</span>Delayed Payment & Percentage</div>
			</div>
			<div class="fac_row watch_pro_width">
				<div class="row_blocks"><span>Leader's Location:</span><div class="flag_icon"><?php echo $this->Html->image('flag_icon.png'); ?></div>United States</div>
				<div class="row_blocks"><span>Leader's Username</span>Droply</div>
				<div class="row_blocks"><span>Leader's Verifications</span> </div>
			</div>
			<div class="fac_row watch_pro_width">
				<div class="fields_container bg_none icon_mnagr widTH">
					<ul>
						<li><a href="#" class="map"></a></li>
						<li><a href="#" class="msg"></a></li>
						<li><a href="#" class="phone"></a></li>
						<li><a href="#" class="home"></a></li>
						<li><a href="#" class="P"></a></li>
						<li><a href="#" class="user"></a></li>
					</ul>
				</div>
				<div class="row_blocks"><span>Required Location:</span><div class="flag_icon"><?php echo $this->Html->image('req_loc.png'); ?></div>Worldwide </div>
				<div class="row_blocks"><span>Required Verifications</span> </div>
				<div class="fields_container bg_none icon_mnagr widTH">
						<ul>
						<li><a href="#" class="map_p"></a></li>
						<li><a href="#" class="msg_p"></a></li>
						<li><a href="#" class="phone_p"></a></li>
						<li><a href="#" class="home_p"></a></li>
						<li><a href="#" class="P_p"></a></li>
						<li><a href="#" class="user_p"></a></li>
					</ul>
				</div>
			</div>
			<div class="fac_row watch_pro_width">
				<div class="row_blocks"><span>Self Investment</span>None</div>
				<div class="row_blocks"><span>External Investment</span>None</div>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="paginatn widTH">
	<p><a href="#">Back to top ^</a></p>
	<div class="paging_n">
		<ul>
			<li><a href="#"><?php echo $this->Html->image('prev_btn.png'); ?></a></li>
			<li>Page </li>
			<li><input type="text" class="paging_input" value="100" /></li>
			<li>of 123 </li>
			<li><a href="#"><?php echo $this->Html->image('nxt_btn.png'); ?></a></li>
		</ul>
	</div>
</div>