<h3>  Create :  </h3 > 
 
 
 
 	<form method='post'>   
 	
 	
 		<p>  Title  <input type='text' name='title' required /> </p>   
 		<p>  Link  <input type='text' name="link" /> </p>    
 		
 		<p> Explanation : </p> 
 		<textarea name='expl'>  
 		
 		</textarea>
 	 
 	<p>  Example  : </p> 
 		<textarea name='example'>  
 		
 		</textarea>  
 		  
 		  <p> Type :  </p>    
 		  
 		Project    <input type='radio'  name='type'  value='1'>  job   <input type='radio'  name='type'  value='2'> 
 		 
 	
 	<button type='submit'>   Create  </button>
 		 
 	</form>
 	
 	